# BhaiApp

Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/: build.gradle  settings.gradle
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/PhoneVerification/: build.gradle
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/PhoneVerification/src/main/: AndroidManifest.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/PhoneVerification/src/main/java/com/phonenumberui/: PhoneNumberActivity.java  VerificationCodeActivity.java
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/PhoneVerification/src/main/res/layout/: activity_phone_number.xml  activity_verification_code.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/: build.gradle
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/androidTest/java/com/sri/bhai/: ExampleInstrumentedTest.java
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/debug/res/values/: google_maps_api.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/: AndroidManifest.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/java/com/sri/bhai/: DisplayActivity.java  Main2Activity.java  MainActivity.java  Notification_screen.java  TrackerActivity.java  conditions.java  create_profile.java  edit_profile.java  getuser_data.java  start_settings.java
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/drawable/: button_background.xml  input_border.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/drawable-hdpi/: circular.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/layout/: about_us.xml  activity_display.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  app_bar_main2.xml  conditions.xml  create_profile.xml  edit_profile.xml  list_item.xml  map_view.xml  nav_header_main2.xml  notification_screen.xml  row_item.xml  select_contact.xml  selectnew_contact.xml  settings.xml  show_protected_switch.xml  start_settings.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/values-v21/: styles.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/main/res/xml/: network_security_config.xml
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/app/src/test/java/com/sri/bhai/: ExampleUnitTest.java
Firebase-Phone-Verification-Android-master/Firebase-Phone-Verification-Android-master/FirebasePhoneVerificationDemo/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
