<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notification_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:id="@+id/pic"
                app:siBorderWidth="2dp"
                app:siBorderColor="@color/white"
                android:src="@drawable/men"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SRINU KORAKANA"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:text="7893784390"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        />


    <TextView
        android:id="@+id/tv"
        android:layout_width="313dp"
        android:layout_height="328dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="25%"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp" />
    <Button
        android:id="@+id/dir"
        android:layout_below="@+id/circularProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_border"
        android:backgroundTint="@color/colorPrimary"
        android:text="GO TO LOCATION"
        android:textColor="#000"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>
