<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Call"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/input_border"
                    android:hint="100"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:text="100"
                    android:enabled="false"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorSecondary"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_weight="1"
                    android:id="@+id/edit"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <TextView
                android:text="Distance(in Mtr.)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                >

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb"
                    android:max="10000" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/alert"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border"
                android:backgroundTint="@color/colorPrimary"
                android:text="Let's Go"
                android:textColor="@color/textColorSecondary"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="60dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>