<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/settings4"
        android:title="Settings"
        app:showAsAction="always">
    <menu>
    <item
        android:id="@+id/settings1"
        android:icon="@drawable/settings1"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings2"
        android:icon="@drawable/settings2"
        android:title="Friends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings3"
        android:icon="@drawable/settings3"
        android:title="About us"
        app:showAsAction="ifRoom" />
    </menu>
    </item>


</menu>
